{
  "name": "pairio",
  "version": "0.1.0",
  "description": "Share data for scientific research",
  "type": "module",
  "scripts": {
    "test": "echo \"No tests\" && exit 0",
    "start": "node --experimental-modules server/main.js",
    "start-docker": "MONGODB_URL=mongodb://localhost:27017 PORT=8080 PAIRIO_DIR=/pairio_dir npm start"
  },
  "keywords": [],
  "author": "Jeremy Magland",
  "license": "Apache-2.0",
  "homepage": "https://github.com/flatironinstitute/pairio",
  "main": "server/main.js",
  "dependencies": {
    "express": "^4.16.3",
    "mongodb": "^3.3.3"
  },
  "bin": {}
}
